http://localhost/ELSE/htdocs/index.php?item=collection&ro=NQ%3D%3D&action=renew&uid=1&collection_id=&mode=

# shelf_remain 0 wird zu 1 -- PhySA wird zu BibRegal
# state 1, 2 wird 3        -- bestellt oder bearbeitet wird aktiv 
# state 4, 9 wird 5        -- vorschlang oder entfernt wird inaktiv  

mode = sha1( $IC[ 'collection_id' ].$conf[ 'salt' ]);

$conf[ 'salt'                ] = 'dbc32357199120e8d994ddaf3d3f2acccb47bac2077934bd5f58e6429e9cea77';


in URL ist:
collection_id = base64_encode( colection_id ) 
mode          = SHA5 ( base64_encode(colection_id) . $conf[ 'salt' ] )


DMI.MD.W15 NAT.LAB_MT/MS
RE1JLk1ELlcxNSBOQVQuTEF CX01UL01T
a084b89fcb269d6c260ef35e154f2b72df8683aa
 
RE1JLk1ELlcxNSBOQVQuTEFCX01UL01Tdbc32357199120e8d994ddaf3d3f2acccb47bac2077934bd5f58e6429e9cea77

http://lernserver.el.haw-hamburg.de/ELSE/htdocs/index.php?item=collection&ro=NQ%3D%3D&action=renew&uid=1&collection_id=TFMuLk1ULlMxNSBJR1RE&mode=c5194238768389006487359e44b4ad506c95bcea


http://localhost/ELSE/htdocs/index.php?item=collection&ro=NQ%3D%3D&action=renew&uid=1&collection_id=RE1JLk1ELlcxNSBOQVQuTEFCX01UL01T&mode=a084b89fcb269d6c260ef35e154f2b72df8683aa
 
http://localhost/ELSE/htdocs/index.php?item=collection&ro=NQ%3D%3D&action=renew&uid=1&collection_id=&mode=ecad4cf4bad0ceab3288c9c2095a443239ec25c2
http://localhost/ELSE/htdocs/index.php?item=collection&ro=NQ%3D%3D&action=renew&uid=1&collection_id=&mode=
 

http://lernserver.el.haw-hamburg.de



DELETE FROM `collection` WHERE `collection`.`id` = 'DMI.MD.W16 PROG2_MS';
DELETE FROM `document`   WHERE `collection_id` LIKE 'DMI.MD.W16 PROG2_MS' 


 