;### In der Navi aktive Semester
[SEM]
;S18 = '2018_02_03' , '2018_07_14'
;W18 = '2018_07_14' , '2019_02_02'
S19 = '2019_02_02' , '2019_07_13'
W19 = '2019_09_10' , '2020_01_31'
S20 = '2020_03_09' , '2020_07_10'
;W20 = '2020_09_14' , '2021_01_29'
;S21 = '2021_03_15' , '2021_07_16'
;W21 = '2021_09_20' , '2022_02_04'
;S22 = '2022_03_21' , '2022_07_22'

;#---------------------------------------------------------------------------------------------------------------------------------------
;## --- Mail an die HIBS/ELSE - Ansprechpartner  ---
[BIBMAIL]
BCC      =  'daniela.mayer@haw-hamburg.de, werner.welte@haw-hamburg.de'
FROM     =  'ELSE-noreply@haw-hamburg.de'
RPTO     =  'werner.welte@haw-hamburg.de'
Anrede   =  "Liebe ELSE/HIBS Mitarbeiterin  \r\n\r\n"
Gruss    =  "\r\n\r\nIhr ELSE Server \r\n\r\n http://www.elearning.haw-hamburg.de/mod/else/view.php?id=443297  \r\n\r\n"

;#----------------------------------------------------------------------------------------------------------------------------------------
[CONF]
ajaxON                 = false;
adminzone              = 'ELSE-ADMIN', 'WWW.W171' , 'WWW S17'    ;# Diese EMIL-R채ume sind ELSE-Admin R채ume
doNotShow              = 'ELSE-ADMIN' , 'HIBS ELSE'              ;# Semesterapparate dieser EMIL-R채ume werden in keiner Liste angezeigt

debug_level            = 0;  ## Debugging level (0 .. 99)
default_role_id        = 3;  ## Default Role id for new users.
default_bib_id         = 'HAW';  ## Default Location id for new document collections

ok_host                =  "www.elearning.haw-hamburg.de", "lernserver.el.haw-hamburg.de", "www.emil2-test.ls.haw-hamburg.de", "www.emil2-archiv.haw-hamburg.de", "localhost"

salt                   = 'dbc32357199120e8d994ddaf3d3f2acccb47bac2077934bd5f58e6429e9cea77'


;#---------------------------------------------------------------------------------------------------------------------------------------
[CATALOG_URL]
1  =  "https://katalog.haw-hamburg.de/vufind/Record/";
2  =  "https://katalog.haw-hamburg.de/vufind/Search2Record/";
3  =  "https://repository.haw-hamburg.de/record/";

;#---------------------------------------------------------------------------------------------------------------------------------------
[DEF_USER]
u_bib_id           = 'HAW'
u_department       = '0'
u_forename         = 'default'
u_surname          = 'user'
u_departmentName   = 'unknown'

;#---------------------------------------------------------------------------------------------------------------------------------------
;## Datenarray f체r Export / Import
[EXPO_IMPO]
doc_type_id          =  'doc_type_id'
physicaldesc         =  'physicaldesc'
state_id             =  'state_id'
location_id          =  'location_id'
title                =  'title'
author               =  'author'
edition              =  'edition'
ISBN                 =  'ISBN'
publisher            =  'publisher'
signature            =  'signature'
ppn                  =  'ppn'
notes_to_studies     =  'notes_to_studies'
notes_to_staff       =  'notes_to_staff'
created              =  'created'
last_state_change    =  'last_state_change'
shelf_remain         =  'shelf_remain'


[SRU]
catURL                       = 'http://sru.gbv.de/'                                   ;  ## SRU Retrivel Service
cat                          = 'opac-de-18-302'                                       ;  # HIBS
recordSchema                 = 'marc21'                                               ;  # turbomarc /marc21 (marcxml) / mods
recordSchema2                = 'turbomarc'                                            ;  # turbomarc /marc21 (marcxml) / mods
maxRecords                   =  50;
canYAZ                       =  'true'

;  if ($conf[ 'dir' ] == 'ELSE')
[ELSE]
db_host                = "localhost"
db_name                = "ELSEDB"
db_user                = "ELSE"
db_pass                = "ELSEDB"
templates_compile_dir  = "/home/ELSE/template/"                            ;## Directory for storing compiled HTML teplates
URL                    = 'https://lernserver.el.haw-hamburg.de/ELSE/'
error_reporting        = 0
display_errors         = 0

[ELSE_TEST]
db_host                = "localhost"
db_name                = "ELSETEST"
db_user                = "ELSETEST"
db_pass                = "ELSETESTDB"
templates_compile_dir  = "/home/ELSE-TEST/template/"
URL                    = 'https://lernserver.el.haw-hamburg.de/ELSE-TEST/'
error_reporting        = 0
display_errors         = 0

[ELSE-DEV]
db_name                 = "ELSEDB"
db_host                 = "localhost"
db_user                 = "ELSE"
db_pass                 = "ELSEDB"
templates_compile_dir   = "/home/ELSE/template/"
URL                     = 'https://localhost/ELSE-DEV/'
error_reporting         = 'E_ALL'
display_errors          =  1